DB_URL="mongodb+srv://admin:admin@cluster0.uut1f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECERT=aniruddha_Bharambe12345@!
PORT=5000
 REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhdGVmdWwtYWRkZXItNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
